<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Hacked By s1l3ntmask</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Waterfall&display=swap');


* {
    box-sizing: border-box;
}

body,
html {
    background : #000000;
    font-family: 'Trebuchet MS', sans-serif;
    text-align : center;
}

.mainContainer h1 {
    font-family: 'Josefin Sans', sans-serif;
    padding    : 5px 0px 10px 0px;
    color      : #ffffff;
    text-shadow: 0 0 10px #403f3f;
}

.mainContainer h1:hover {
    text-shadow: 0 0 14px #545252;

}

.container .teamName {
    text-transform: uppercase;
    padding       : 10px 0px;
    letter-spacing: 0px;
    font-family   : 'Josefin Sans', sans-serif;
    color         : #6e6868;
    font-size     : 17px;
}

.container .teamName span {
    color: red;
}

.hr {
    width : 600px;
    border: 2px solid #242121;
}

.mainImage {
    margin       : 20px 0px;
    width        : 200px;
    border       : 3px solid rgba(255, 0, 9, 1);
    border-radius: 50%;
    box-shadow   : 0px 0px 17px rgba(255, 0, 9, 0.91);

}

.mainImage:hover {
    box-shadow: 0px 0px 19px #ff0001;
}

.mainContainer {
    text-shadow: 2px 2px 2px 2px red;
}

.text1 {
    padding       : 5px 200px;
    text-transform: uppercase;
    color         : #8a8888;

}


.textbox {
    background-color: #97e900;
    color           : #000000;
    font-size       : 17px;
    border-radius   : 20px;
    padding         : 10px 0px;
    border          : none;
    text-align      : center;
}

.text2 {
    color         : #ffffff;
    font-size     : 22px;
    letter-spacing: 5px;
    font-family   : 'Waterfall', cursive;
}

@media only screen and (max-width:500px) {

    .text1 {
        padding       : 0px 20px;
        text-transform: uppercase;
        color         : #8a8888;
    }

    .effect2 {
        font-size  : 17px;
        padding-top: 1px;
    }

    .container .teamName {
        padding       : 10px 0px;
        letter-spacing: 12px;
        font-size     : 14px;
    }

    .mainContainer h1 {
        padding: 2px 0px;
    }

    .textbox {

        font-size: 13px;
        width    : 300px;
    }

    .hr {
        width: 300px;
    }

    .text2 {
        color         : #ffffff;
        font-size     : 17px;
        letter-spacing: 4px;
        font-family   : 'Waterfall', cursive;
    }
}
    <</style>>

</head>

<body>
    <div class="mainContainer">


        <div class="img">
            <img class="mainImage" src="https://i.ibb.co/v15M5yp/db.jpg" alt="db">
        </div>
        <h1> Hacked By s1l3ntmask</h1>
        <hr class="hr"> 

        <div class="container">
            <h2 class="teamName"> <span>  </span> HACKED? IMPROVE YOUR SITE'S SECURITY.  </h2>
            <p class="text1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime amet non magnam velit et sapiente sint
                sed harum officia vel? Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Debitis, nesciunt! Vero fuga deserunt eius hic quia magni odio ab.

            </p>




            <p class="text2">We are team copyright, work for humanity, work for cyber security.
            </p>
        </div>
    </div>
</body>

</html>

